# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.12.2011 10:58:09

newmtl _12345_Statue_v1_l1AnubisDetail
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4600 0.4600 0.4600
	Ke 0.0000 0.0000 0.0000
	map_Ka 12345_Statue_diffuseb.jpg
	map_Kd 12345_Statue_diffuseb.jpg

newmtl _12345_Statue_v1_l1Anubis
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4600 0.4600 0.4600
	Ke 0.0000 0.0000 0.0000
	map_Ka 12345_Statue_diffuse.jpg
	map_Kd 12345_Statue_diffuse.jpg
